CleanerLogs/Views/MainWindow.xaml

<Window x:Class="CleanerLogs.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanerLogs"
				xmlns:cmd="clr-namespace:CleanerLogs.Commands"
				xmlns:views="clr-namespace:CleanerLogs.Views"
				xmlns:viewmodels="clr-namespace:CleanerLogs.ViewModels"
        mc:Ignorable="d"
				WindowStyle="SingleBorderWindow"
				WindowStartupLocation="CenterScreen"
        Title="Foreman - Сохранение и очистка лог-файлов"
				Icon ="/CleanerLogs;component/Resources/MainIcon.ico"
        Height="350" Width="525
				">
	<Window.Resources>
		<!--<DataTemplate DataType="{x:Type viewmodels:MachineDetailViewModel}">
			<views:MachineDetailView/>
		</DataTemplate>-->
		<local:CursorConverter x:Key="CursorConverter"/>
	</Window.Resources>

	<DockPanel Name="MainDockPanel" Cursor="{Binding Cursor, Converter={StaticResource CursorConverter}}">
		<Menu DockPanel.Dock="Top"
		      VerticalAlignment="Top" VerticalContentAlignment="Center"
				  HorizontalContentAlignment="Left"
					Padding="1,1">

			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"
										  VerticalAlignment="{Binding VerticalContentAlignment,  RelativeSource = {RelativeSource Mode=TemplatedParent}}">
					</VirtualizingStackPanel>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>

			<MenuItem Header="Настройки">
				<MenuItem Header="Файл"/>
			</MenuItem>

			<MenuItem Header="Справка">
				<MenuItem Header="О программе..."
									Command="{Binding ShowAboutCommand}"/>
			</MenuItem> >
		</Menu>

		<StackPanel DockPanel.Dock="Bottom"
		            Orientation="Horizontal" HorizontalAlignment="Left">
			<Button Content="Очистить"
			        Margin="3,3,5,3"
			        Command="{Binding CleanCommand}"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"/>
			<TextBlock Text="{Binding Msg}"></TextBlock>
		</StackPanel>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0">
				<CheckBox x:Name="chAll" Content="Выбрать все" 
				          Command="{Binding SelectAllCommand}"
				          CommandParameter= "{Binding Path= IsChecked, ElementName=chAll}">
				</CheckBox>
			</DockPanel>

			<DockPanel Grid.Row="1">
				<ListView ItemsSource="{Binding Path= MachinesDetails}">
					<ListView.View>
						<GridView>
							<GridView.Columns>
								<GridViewColumn>
									<!--<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<CheckBox x:Name="chAll"  
											          Command="{Binding SelectAllCommand}"
											          CommandParameter= "{Binding Path= IsChecked, ElementName=chAll}">
											</CheckBox>

										</DataTemplate>

									</GridViewColumn.HeaderTemplate>-->
									<GridViewColumn.CellTemplate>
										<DataTemplate>

											<CheckBox IsChecked="{Binding IsSelected}"></CheckBox>

										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="Номер блока" Width="Auto" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
								<GridViewColumn Header="Ip-адрес" Width="Auto" DisplayMemberBinding="{Binding Ip}"></GridViewColumn>
								<GridViewColumn Width="350" DisplayMemberBinding="{Binding Message}"></GridViewColumn>
							</GridView.Columns>
						</GridView>
					</ListView.View>
				</ListView>
			</DockPanel>
			
			<StackPanel Grid.Row="2"
			            Orientation="Horizontal">
				<TextBlock Text="Путь сохранения"
				           Margin="2,2,2,2"
				           VerticalAlignment="Center"/>
				<views:FolderEntry Text="{Binding SavePath}"
				                   Description="Выбор места сохранения лог-файлов">
				</views:FolderEntry>
				<CheckBox Content="Архивировать" Margin="2,2,2,2" IsChecked="{Binding Zipped}"
				          VerticalAlignment="Center"></CheckBox>
			</StackPanel>
		</Grid>

	</DockPanel>
</Window>
