CleanerLogs/Views/MainWindow.xaml

<Window x:Class="CleanerLogs.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanerLogs"
				xmlns:views="clr-namespace:CleanerLogs.Views"
        mc:Ignorable="d"
				WindowStyle="SingleBorderWindow"
				WindowStartupLocation="CenterScreen"
        Title="Foreman - Сохранение и очистка лог-файлов"
				Icon ="/CleanerLogs;component/Resources/MainIcon.ico"
        Height="350" Width="525
				">

	<DockPanel Name="MainDockPanel">
		<Menu DockPanel.Dock="Top"
		      VerticalAlignment="Top" VerticalContentAlignment="Center"
				  HorizontalContentAlignment="Left"
					Padding="1,1">

			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"
										  VerticalAlignment="{Binding VerticalContentAlignment,  RelativeSource = {RelativeSource Mode=TemplatedParent}}">
					</VirtualizingStackPanel>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>

			<MenuItem Header="Настройки">
				<MenuItem Header="Файл"/>
			</MenuItem>

			<MenuItem Header="Справка">
				<MenuItem Header="О программе..."
									Command="{Binding ShowAboutCommand}"/>
			</MenuItem> >
		</Menu>

		<StackPanel DockPanel.Dock="Bottom"
		            Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Очистить"
			        Margin="3,3,5,3"
			        Command="{Binding CleanCommand}"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"/>

		</StackPanel>

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<HeaderedContentControl Grid.Row="0">
				<HeaderedContentControl.Header>Блоки мониторинга</HeaderedContentControl.Header>
				
				<ScrollViewer>
					<ContentControl Content="{Binding Path=SelectedItem, ElementName=}">

					</ContentControl>
				</ScrollViewer>

			</HeaderedContentControl>

			<StackPanel Grid.Row="1"
			            Orientation="Horizontal">
				<TextBlock Text="Путь сохранения"
				           Margin="2,2,2,2"
				           VerticalAlignment="Center"/>
				<views:FolderEntry Text="{Binding SavePath}"
				                   Description="Выбор места сохранения лог-файлов"
				>
				</views:FolderEntry>
			</StackPanel>

		</Grid>


	</DockPanel>
</Window>
